{
  "name": "requestAccess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.512.0",
    "dynamodb-doc": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
