{
  "name": "Authorize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js-node": "0.0.3",
    "aws-sdk": "^2.328.0",
    "dynamodb-doc": "^1.0.0",
    "shortid": "^2.2.13"
  }
}
