{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.560.0",
    "dynamodb-doc": "^1.0.0",
    "fs": "0.0.1-security",
    "jsonlint": "^1.6.3",
    "jsonschema": "^1.2.4",
    "uuid": "^3.3.3"
  }
}
